
{
  "token" : " BoGWaeNT9xVD6O1Kr0cIMXozGV4pc2nI ",
  "ms" : 1500,
  "roleToDisco" : ["Disco"], // اسم الرتبه
  "prefix" : "#",
  "allowedUsers" : [" 511491524077420555 "] // ايدي الي هيستعمل الامر
}
